<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.as3commons.collections.framework - AS3Commons Collections 1.3.2</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.as3commons.collections.framework</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IBasicMapIterator.html"><i>IBasicMapIterator</i></a></td>
</tr>
<tr>
<td><a href="IBinarySearchTree.html"><i>IBinarySearchTree</i></a></td>
</tr>
<tr>
<td><a href="IBinarySearchTreeIterator.html"><i>IBinarySearchTreeIterator</i></a></td>
</tr>
<tr>
<td><a href="ICollection.html"><i>ICollection</i></a></td>
</tr>
<tr>
<td><a href="ICollectionFx.html"><i>ICollectionFx</i></a></td>
</tr>
<tr>
<td><a href="ICollectionIterator.html"><i>ICollectionIterator</i></a></td>
</tr>
<tr>
<td><a href="IComparator.html"><i>IComparator</i></a></td>
</tr>
<tr>
<td><a href="IDataProvider.html"><i>IDataProvider</i></a></td>
</tr>
<tr>
<td><a href="IDuplicates.html"><i>IDuplicates</i></a></td>
</tr>
<tr>
<td><a href="IInsertionOrder.html"><i>IInsertionOrder</i></a></td>
</tr>
<tr>
<td><a href="IIterable.html"><i>IIterable</i></a></td>
</tr>
<tr>
<td><a href="IIterator.html"><i>IIterator</i></a></td>
</tr>
<tr>
<td><a href="ILinkedList.html"><i>ILinkedList</i></a></td>
</tr>
<tr>
<td><a href="ILinkedListIterator.html"><i>ILinkedListIterator</i></a></td>
</tr>
<tr>
<td><a href="IList.html"><i>IList</i></a></td>
</tr>
<tr>
<td><a href="IListIterator.html"><i>IListIterator</i></a></td>
</tr>
<tr>
<td><a href="IMap.html"><i>IMap</i></a></td>
</tr>
<tr>
<td><a href="IMapIterator.html"><i>IMapIterator</i></a></td>
</tr>
<tr>
<td><a href="IOrder.html"><i>IOrder</i></a></td>
</tr>
<tr>
<td><a href="IOrderedList.html"><i>IOrderedList</i></a></td>
</tr>
<tr>
<td><a href="IOrderedListIterator.html"><i>IOrderedListIterator</i></a></td>
</tr>
<tr>
<td><a href="IOrderedMap.html"><i>IOrderedMap</i></a></td>
</tr>
<tr>
<td><a href="IOrderedMapIterator.html"><i>IOrderedMapIterator</i></a></td>
</tr>
<tr>
<td><a href="IOrderedSet.html"><i>IOrderedSet</i></a></td>
</tr>
<tr>
<td><a href="IOrderedSetIterator.html"><i>IOrderedSetIterator</i></a></td>
</tr>
<tr>
<td><a href="IRecursiveIterator.html"><i>IRecursiveIterator</i></a></td>
</tr>
<tr>
<td><a href="ISet.html"><i>ISet</i></a></td>
</tr>
<tr>
<td><a href="ISetIterator.html"><i>ISetIterator</i></a></td>
</tr>
<tr>
<td><a href="ISortedList.html"><i>ISortedList</i></a></td>
</tr>
<tr>
<td><a href="ISortedMap.html"><i>ISortedMap</i></a></td>
</tr>
<tr>
<td><a href="ISortedSet.html"><i>ISortedSet</i></a></td>
</tr>
<tr>
<td><a href="ISortOrder.html"><i>ISortOrder</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
</table>
</body>
</html>
<!-- -->
