<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>org.as3commons.collections.framework Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.as3commons.collections.framework Package - AS3Commons Collections 1.3.2';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/framework/package-detail.html&amp;org/as3commons/collections/framework/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.as3commons.collections.framework</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.as3commons.collections.framework"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,false,false);}
--></script>
<div class="MainContent">
<br>
<p>All collection and framework interfaces (public).</p>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBasicMapIterator.html">IBasicMapIterator</a></i></td><td class="summaryTableLastCol">
  Base map iterator iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBinarySearchTree.html">IBinarySearchTree</a></i></td><td class="summaryTableLastCol">
  Binary search tree data structure definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBinarySearchTreeIterator.html">IBinarySearchTreeIterator</a></i></td><td class="summaryTableLastCol">
  Binary search tree data structure iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ICollection.html">ICollection</a></i></td><td class="summaryTableLastCol">
  Base collection definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ICollectionFx.html">ICollectionFx</a></i></td><td class="summaryTableLastCol">
  Bindable collection marker interface.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ICollectionIterator.html">ICollectionIterator</a></i></td><td class="summaryTableLastCol">
  Base collection iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IComparator.html">IComparator</a></i></td><td class="summaryTableLastCol">
  Comparator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDataProvider.html">IDataProvider</a></i></td><td class="summaryTableLastCol">
  Data provider definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDuplicates.html">IDuplicates</a></i></td><td class="summaryTableLastCol">
  Definition of a collection that may contain duplicates.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IInsertionOrder.html">IInsertionOrder</a></i></td><td class="summaryTableLastCol">
  Definition of a collection that enables precise control over where items are inserted.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IIterable.html">IIterable</a></i></td><td class="summaryTableLastCol">
  Iterable data structure definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IIterator.html">IIterator</a></i></td><td class="summaryTableLastCol">
  Base iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILinkedList.html">ILinkedList</a></i></td><td class="summaryTableLastCol">
  Linked list data structure definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILinkedListIterator.html">ILinkedListIterator</a></i></td><td class="summaryTableLastCol">
  Linked list data structure iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IList.html">IList</a></i></td><td class="summaryTableLastCol">
  Base list definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IListIterator.html">IListIterator</a></i></td><td class="summaryTableLastCol">
  Base list iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMap.html">IMap</a></i></td><td class="summaryTableLastCol">
  Base map definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMapIterator.html">IMapIterator</a></i></td><td class="summaryTableLastCol">
  Base map iterator iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrder.html">IOrder</a></i></td><td class="summaryTableLastCol">
  Definition of a collection whose items are stored in a stable (insertion or sort) order.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrderedList.html">IOrderedList</a></i></td><td class="summaryTableLastCol">
  Insertion ordered list definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrderedListIterator.html">IOrderedListIterator</a></i></td><td class="summaryTableLastCol">
  Insertion ordered list iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrderedMap.html">IOrderedMap</a></i></td><td class="summaryTableLastCol">
  Insertion ordered map definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrderedMapIterator.html">IOrderedMapIterator</a></i></td><td class="summaryTableLastCol">
  Insertion ordered map iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrderedSet.html">IOrderedSet</a></i></td><td class="summaryTableLastCol">
  Insertion ordered set definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOrderedSetIterator.html">IOrderedSetIterator</a></i></td><td class="summaryTableLastCol">
  Insertion ordered set iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IRecursiveIterator.html">IRecursiveIterator</a></i></td><td class="summaryTableLastCol">
  Recursive iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISet.html">ISet</a></i></td><td class="summaryTableLastCol">
  Base set definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISetIterator.html">ISetIterator</a></i></td><td class="summaryTableLastCol">
  Base set iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISortedList.html">ISortedList</a></i></td><td class="summaryTableLastCol">
  Sort ordered list definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISortedMap.html">ISortedMap</a></i></td><td class="summaryTableLastCol">
  Sort ordered map definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISortedSet.html">ISortedSet</a></i></td><td class="summaryTableLastCol">
  Sort ordered set definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ISortOrder.html">ISortOrder</a></i></td><td class="summaryTableLastCol">
  Definition of a collection whose items are stored in a sorted order.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
