<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MapBuilder,org.as3commons.collections.utils.MapBuilder,add,build,newLinkedMap,newMap,newSortedMap" name="keywords">
<title>org.as3commons.collections.utils.MapBuilder</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapBuilder - AS3Commons Collections 1.3.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/utils/MapBuilder.html&amp;org/as3commons/collections/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapBuilder</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapBuilder"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapBuilder</td>
</tr>
</table>
<p></p>
  Map builder using the builder pattern.
  
  <p>Uses the builder Pattern to simplify the creation of new <code>IMap</code> instances in a fluent fashion.</p>
   
  <p>Example: Creating a new <code>LinkedMap</code> instance using MapBuilder.</p>
  
  <div class='listing'><pre>
    const result : IMap = MapBuilder.newLinkedMap()
     .add("key1", "item-one")
     .add("key2", "item-two")
     .build();
    
    // Creates the following map: { key1 => item-one, key2 => item-two }
    trace(result);
  </pre></div>
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(key:*, item:*):<a href="../utils/MapBuilder.html">MapBuilder</a>
</div>
<div class="summaryTableDescription">
   Adds the supplied key and item mapping to the <code>IMap</code> under construction.</div>
</td><td class="summaryTableOwnerCol">MapBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#build()">build</a>():<a href="../framework/IMap.html">IMap</a>
</div>
<div class="summaryTableDescription">
   Completes construction.</div>
</td><td class="summaryTableOwnerCol">MapBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newLinkedMap()">newLinkedMap</a>():<a href="../utils/MapBuilder.html">MapBuilder</a>
</div>
<div class="summaryTableDescription">[static]
   Starts construction of a new <code>LinkedMap</code> instance.</div>
</td><td class="summaryTableOwnerCol">MapBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newMap()">newMap</a>():<a href="../utils/MapBuilder.html">MapBuilder</a>
</div>
<div class="summaryTableDescription">[static]
   Starts the construction of a new <code>Map</code> instance.</div>
</td><td class="summaryTableOwnerCol">MapBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newSortedMap()">newSortedMap</a>(comparator:<a href="../framework/IComparator.html">IComparator</a>):<a href="../utils/MapBuilder.html">MapBuilder</a>
</div>
<div class="summaryTableDescription">[static]
   Starts construction of a new <code>SortedMap</code> instance.</div>
</td><td class="summaryTableOwnerCol">MapBuilder</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(key:*, item:*):<a href="../utils/MapBuilder.html">MapBuilder</a></code><p>
   Adds the supplied key and item mapping to the <code>IMap</code> under construction.
   
   </p><p>Returns a reference to this <code>MapBuilder</code> instance.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; to add to the map
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; to be mapped to the supplied key 
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/MapBuilder.html">MapBuilder</a></code> &mdash; 
                        a reference to this <code>MapBuilder</code> instance to allow method chaining.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="build()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">build</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function build():<a href="../framework/IMap.html">IMap</a></code><p>
   Completes construction.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../framework/IMap.html">IMap</a></code></td>
</tr>
</table>
</div>
<a name="newLinkedMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newLinkedMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newLinkedMap():<a href="../utils/MapBuilder.html">MapBuilder</a></code><p>
   Starts construction of a new <code>LinkedMap</code> instance.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/MapBuilder.html">MapBuilder</a></code> &mdash; 
                        a <code>MapBuilder</code> instance which will build and return an instance of <code>LinkedMap</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="newMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newMap():<a href="../utils/MapBuilder.html">MapBuilder</a></code><p>
   Starts the construction of a new <code>Map</code> instance.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/MapBuilder.html">MapBuilder</a></code> &mdash; 
                        a <code>MapBuilder</code> instance which will build and return an instance of <code>Map</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="newSortedMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newSortedMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newSortedMap(comparator:<a href="../framework/IComparator.html">IComparator</a>):<a href="../utils/MapBuilder.html">MapBuilder</a></code><p>
   Starts construction of a new <code>SortedMap</code> instance.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">comparator</span>:<a href="../framework/IComparator.html">IComparator</a></code> &mdash; The sort criterion which will be used by the resulting <code>SortedMap</code> instance.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/MapBuilder.html">MapBuilder</a></code> &mdash; 
                        a <code>MapBuilder</code> instance which will build and return an instance of <code>SortedMap</code>
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
