<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SetBuilder,org.as3commons.collections.utils.SetBuilder,add,build,newLinkedSet,newSet,newSortedSet" name="keywords">
<title>org.as3commons.collections.utils.SetBuilder</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SetBuilder - AS3Commons Collections 1.3.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/utils/SetBuilder.html&amp;org/as3commons/collections/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SetBuilder</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SetBuilder"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SetBuilder</td>
</tr>
</table>
<p></p>
  Set builder using the builder pattern.
  
  <p>Uses the builder Pattern to simplify the creation of new ISet instances in a fluent fashion.</p>
   
  <p>Example: Creating a new LinkedSet instance using SetBuilder.</p>
  
  <div class='listing'><pre>
    const result : ISet = SetBuilder.newLinkedSet()
     .add("item-one")
     .add("item-two")
     .build();
    
    // Creates the following set: { item-one, item-two }
    trace(result);
  </pre></div>
  
  <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(item:*):<a href="../utils/SetBuilder.html">SetBuilder</a>
</div>
<div class="summaryTableDescription">
   Adds the supplied item to the <code>ISet</code> under construction.</div>
</td><td class="summaryTableOwnerCol">SetBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#build()">build</a>():<a href="../framework/ISet.html">ISet</a>
</div>
<div class="summaryTableDescription">
   Completes construction.</div>
</td><td class="summaryTableOwnerCol">SetBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newLinkedSet()">newLinkedSet</a>():<a href="../utils/SetBuilder.html">SetBuilder</a>
</div>
<div class="summaryTableDescription">[static]
   Starts construction of a new <code>LinkedSet</code> instance.</div>
</td><td class="summaryTableOwnerCol">SetBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newSet()">newSet</a>():<a href="../utils/SetBuilder.html">SetBuilder</a>
</div>
<div class="summaryTableDescription">[static]
   Starts the construction of a new <code>Set</code> instance.</div>
</td><td class="summaryTableOwnerCol">SetBuilder</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#newSortedSet()">newSortedSet</a>(comparator:<a href="../framework/IComparator.html">IComparator</a>):<a href="../utils/SetBuilder.html">SetBuilder</a>
</div>
<div class="summaryTableDescription">[static]
   Starts construction of a new <code>SortedSet</code> instance.</div>
</td><td class="summaryTableOwnerCol">SetBuilder</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(item:*):<a href="../utils/SetBuilder.html">SetBuilder</a></code><p>
   Adds the supplied item to the <code>ISet</code> under construction.
   
   </p><p>Returns a reference to this SetBuilder instance.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; to add to the <code>ISet</code> instance under construction.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/SetBuilder.html">SetBuilder</a></code> &mdash; 
                        a reference to this <code>SetBuilder</code> instance to allow method chaining.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="build()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">build</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function build():<a href="../framework/ISet.html">ISet</a></code><p>
   Completes construction.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../framework/ISet.html">ISet</a></code></td>
</tr>
</table>
</div>
<a name="newLinkedSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newLinkedSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newLinkedSet():<a href="../utils/SetBuilder.html">SetBuilder</a></code><p>
   Starts construction of a new <code>LinkedSet</code> instance.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/SetBuilder.html">SetBuilder</a></code> &mdash; 
                        a <code>SetBuilder</code> instance which will build and return an instance of <code>LinkedSet</code>
   
                        
                     </td>
</tr>
</table>
</div>
<a name="newSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newSet():<a href="../utils/SetBuilder.html">SetBuilder</a></code><p>
   Starts the construction of a new <code>Set</code> instance.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/SetBuilder.html">SetBuilder</a></code> &mdash; 
                        a <code>SetBuilder</code> instance which will build and return an instance of Set
   
                        
                     </td>
</tr>
</table>
</div>
<a name="newSortedSet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">newSortedSet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function newSortedSet(comparator:<a href="../framework/IComparator.html">IComparator</a>):<a href="../utils/SetBuilder.html">SetBuilder</a></code><p>
   Starts construction of a new <code>SortedSet</code> instance.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">comparator</span>:<a href="../framework/IComparator.html">IComparator</a></code> &mdash; The sort criterion which will be used by the resulting <code>SortedSet</code> instance.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../utils/SetBuilder.html">SetBuilder</a></code> &mdash; 
                        a <code>SetBuilder</code> instance which will build and return an instance of <code>SortedSet</code>
   
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
