<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="CollectionFilterIterator,org.as3commons.collections.iterators.CollectionFilterIterator,current,end,hasNext,hasPrevious,next,previous,remove,start" name="keywords">
<title>org.as3commons.collections.iterators.CollectionFilterIterator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CollectionFilterIterator - AS3Commons Collections 1.3.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/iterators/CollectionFilterIterator.html&amp;org/as3commons/collections/iterators/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CollectionFilterIterator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CollectionFilterIterator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.iterators</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class CollectionFilterIterator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../framework/ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
</table>
<p></p>
  Collection filter iterator.
  
  <p><strong>Description</strong></p>
  
  <p>The <code>CollectionFilterIterator</code> accepts an <code>ICollection</code> instance
  and a filter function and works the same way as the <code>ICollectionIterator</code> returned
  by the particular <code>iterator()</code> method of the given collection. In difference to,
  the <code>CollectionFilterIterator</code> considers only those items that pass the given filter.</p>
  
  <p><strong>Filter function</strong></p>
  
  <p>The filter function accepts the current item and returns a boolean
  value (<code>true</code> if the item is accepted).</p>
  
  <div class='listing'><pre>
   function filter(item :  : Boolean {
    var accept : Boolean = false;
    // test the item
    return accept;
   }
   
   var iterator : ICollectionIterator = new CollectionFilterIterator(collection, filter);
  </pre></div>
  
  <p id="link_CollectionFilterIteratorExample"><strong>Collection filter iterator example</strong></p>
  
  <a class="exampleCollapsed" href="#link_CollectionFilterIteratorExample" onClick="toggleExample(this, 'CollectionFilterIteratorExample');">Show example</a><br /><div id="CollectionFilterIteratorExample" style='display:none'><div class='listing'><pre>package {
    import org.as3commons.collections.ArrayList;
    import org.as3commons.collections.framework.ICollectionIterator;
    import org.as3commons.collections.iterators.CollectionFilterIterator;
    import flash.display.Sprite;

    public class CollectionFilterIteratorExample extends Sprite {

        public function CollectionFilterIteratorExample() {
            var list : ArrayList = new ArrayList();
            var iterator : ICollectionIterator;

            // ^ = cursor, [n] = current
            
            // Navigation

            list.array = [1, 2, 3, 4, 5, 6];
            iterator = new CollectionFilterIterator(list, evenFilter);
            
                                   //  ^  1  2  3  4  5  6
            iterator.next();       //  1 [2] ^  3  4  5  6
            iterator.next();       //  1  2  3 [4] ^  5  6
            iterator.next();       //  1  2  3  4  5 [6] ^
            iterator.next();       //  1  2  3  4  5  6  ^
            iterator.previous();   //  1  2  3  4  5  ^ [6]
            iterator.previous();   //  1  2  3  ^ [4] 5  6
            iterator.start();      //  ^  1  2  3  4  5  6
            iterator.end();        //  1  2  3  4  5  6  ^
            
            // Remove

            iterator = new CollectionFilterIterator(list, evenFilter);
            
                                   //  ^  1  2  3  4  5  6
            iterator.next();       //  1 [2] ^  3  4  5  6
            iterator.next();       //  1  2  3 [4] ^  5  6
            iterator.remove();     //  1  2  3  ^  5  6
            iterator.next();       //  1  2  3  5 [6] ^
            iterator.remove();     //  1  2  3  5  ^
            iterator.previous();   //  1  ^ [2] 3  5
            iterator.remove();     //  1  ^  3  5
            iterator.previous();   //  ^  1  3  5
            iterator.next();       //  1  3  5  ^
            
            // Remove during iteration

            list.array = [1, 2, 3, 4, 5, 6];
            iterator = new CollectionFilterIterator(list, evenFilter);
            var item : 
            while (iterator.hasNext()) {
                item = iterator.next();
                trace (item); // 2, 4, 6
                if (item == 2) iterator.remove();
                if (item == 6) iterator.remove();
            }
            trace (list.toArray()); // 1,3,4,5

            // Reverse iteration

            list.array = [1, 2, 3, 4, 5, 6];
            iterator = new CollectionFilterIterator(list, evenFilter);
            iterator.end();
            while (iterator.hasPrevious()) {
                trace (iterator.previous()); // 6, 4, 2
            }
        }
        
        private function evenFilter(item :  : Boolean {
            // lets pass only even numbers
            return item % 2 == 0;
        }
    }
}
</pre></div></div>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../framework/ICollectionIterator.html" target="">ICollectionIterator interface - Detailed description of the ICollectionIterator features.</a>
<br>
<a href="FilterIterator.html" target="">FilterIterator - Filter iterator usage example.</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#current">current</a> : *<div class="summaryTableDescription">[read-only]
   
   The item that most recently has been returned by <code>next()</code>
   or <code>previous()</code>.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CollectionFilterIterator()">CollectionFilterIterator</a>(collection:<a href="../framework/ICollection.html">ICollection</a>, filter:Function)</div>
<div class="summaryTableDescription">
   CollectionFilterIterator constructor.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#end()">end</a>():void</div>
<div class="summaryTableDescription">
   
   Resets the iterator to the position after the last item.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasNext()">hasNext</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasPrevious()">hasPrevious</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#next()">next</a>():*</div>
<div class="summaryTableDescription">
   
   Returns the next item and places the internal cursor after that item.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#previous()">previous</a>():*</div>
<div class="summaryTableDescription">
   
   Returns the previous item and places the internal cursor before that item.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Removes the current item from the collection if any.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#start()">start</a>():void</div>
<div class="summaryTableDescription">
   
   Resets the iterator to the position before the first item.</div>
</td><td class="summaryTableOwnerCol">CollectionFilterIterator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="current"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">current</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>current:*</code>&nbsp;&nbsp;[read-only]<p>
   
   The item that most recently has been returned by <code>next()</code>
   or <code>previous()</code>.
   
   </p><p>Returns <code>undefined</code> if the iterator points to the postion before the first
   or after the last item or the collection is empty.</p>
   
   <p>The current item is nullified after all operations that modify the underlying
   collection order (<code>add(), remove()</code>) or modify the cursor position
   (<code>start(), end()</code>).</p>
   
   <p>Returns initially <code>undefined</code>.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get current():*</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CollectionFilterIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CollectionFilterIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CollectionFilterIterator(collection:<a href="../framework/ICollection.html">ICollection</a>, filter:Function)</code><p>
   CollectionFilterIterator constructor.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">collection</span>:<a href="../framework/ICollection.html">ICollection</a></code> &mdash; The collection to be enumerated.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:Function</code> &mdash; The filter function. 
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="end()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function end():void</code><p>
   
   Resets the iterator to the position after the last item.
   
   </p><p>The last item of the collection is then returned with a subsequent
   call to <code>previous()</code>.</p>
   </div>
<a name="hasNext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasNext():Boolean</code><p>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.
   
   </p><p>Returns <code>false</code>, if the internal cursor is placed after the
   last item or the collection is empty.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if there are items left to be enumerated.
   </td>
</tr>
</table>
</div>
<a name="hasPrevious()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasPrevious</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasPrevious():Boolean</code><p>
   
   Returns <code>true</code> if there are preceeding items to be enumerated.
   
   </p><p>Returns <code>false</code>, if the internal cursor is placed before the
   first item or the collection is empty.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if there are items left to be enumerated.
   </td>
</tr>
</table>
</div>
<a name="next()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">next</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function next():*</code><p>
   
   Returns the next item and places the internal cursor after that item.
   
   </p><p>Returnes <code>undefined</code> if no next item exists or the collection is empty.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The next item of iteration or <code>undefined</code> if no such item exists.
   </td>
</tr>
</table>
</div>
<a name="previous()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">previous</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function previous():*</code><p>
   
   Returns the previous item and places the internal cursor before that item. 
   
   </p><p>Returnes <code>undefined</code> if no previous item exists or the collection is empty.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The previous item of iteration or <code>undefined</code> if no such item exists.
   </td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove():Boolean</code><p>
   
   Removes the current item from the collection if any.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if an item has been removed.
   </td>
</tr>
</table>
</div>
<a name="start()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function start():void</code><p>
   
   Resets the iterator to the position before the first item.
   
   </p><p>The first item of the collection is then returned with a subsequent
   call to <code>next()</code>.</p>
   </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
