<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - AS3Commons Collections 1.2.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract linked list based collection implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#AbstractLinkedCollection()">AbstractLinkedCollection</a>() &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AbstractLinkedCollection constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract linked list based collection iterator implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html#AbstractLinkedCollectionIterator()">AbstractLinkedCollectionIterator</a>(collection:<a href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:AbstractLinkedCollection</a>) &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AbstractLinkedCollectionIterator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedDuplicatesCollection.html">AbstractLinkedDuplicatesCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract linked list based collection implementation with permission of duplicates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract list implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#AbstractList()">AbstractList</a>() &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AbstractList constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractListIterator.html">AbstractListIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract list iterator implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractListIterator.html#AbstractListIterator()">AbstractListIterator</a>(list:<a href="org/as3commons/collections/framework/core/AbstractList.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:AbstractList</a>, index) &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractListIterator.html">AbstractListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ListIterator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract sorted tree based collection implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#AbstractSortedCollection()">AbstractSortedCollection</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>) &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AbstractSortedCollection constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract sorted tree based collection iterator implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html#AbstractSortedCollectionIterator()">AbstractSortedCollectionIterator</a>(collection:<a href="org/as3commons/collections/framework/core/AbstractSortedCollection.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:AbstractSortedCollection</a>, next:<a href="org/as3commons/collections/framework/core/SortedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:SortedNode</a>) &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AbstractSortedCollectionIterator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedDuplicatesCollection.html">AbstractSortedDuplicatesCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Abstract sorted tree based collection implementation with permission of duplicates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedDuplicatesCollection.html#AbstractSortedDuplicatesCollection()">AbstractSortedDuplicatesCollection</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>) &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedDuplicatesCollection.html">AbstractSortedDuplicatesCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   AbstractSortedCollection constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html">LinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#add()">add</a>(key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#add()">add</a>(key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Set.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Set.html">Set</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#add()">add</a>(key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html">SortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html#add()">add</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html">IBinarySearchTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item to the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html#add()">add</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html">ILinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html#add()">add</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item to the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html#add()">add</a>(key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISet.html#add()">add</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISet.html">ISet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#add()">add</a>(key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html#add()">add</a>(key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html">MapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SetFx.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SetFx.html">SetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html">SortedListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   
   Adds an item to the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedSetFx.html#add()">add</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedSetFx.html">SortedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#addAfter()">addAfter</a>(previousKey, key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item after an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#addAfter()">addAfter</a>(previousItem, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item after an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html#addAfter()">addAfter</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html">ILinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedListIterator.html#addAfter()">addAfter</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedListIterator.html">IOrderedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html#addAfter()">addAfter</a>(previousKey, key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html">IOrderedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item after an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMapIterator.html#addAfter()">addAfter</a>(key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMapIterator.html">IOrderedMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html#addAfter()">addAfter</a>(previousItem, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html">IOrderedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item after an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSetIterator.html#addAfter()">addAfter</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSetIterator.html">IOrderedSetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html#addAfter()">addAfter</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html">ArrayListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedListIterator.html#addAfter()">addAfter</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedMapIterator.html#addAfter()">addAfter</a>(key, item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedMapIterator.html">LinkedMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedSetIterator.html#addAfter()">addAfter</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedSetIterator.html">LinkedSetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item after the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#addAfter()">addAfter</a>(previousKey, key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item after an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html#addAllAt()">addAllAt</a>(index, items) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an array of items at a specific position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html#addAllAt()">addAllAt</a>(index, items) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html">IOrderedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an array of items at a specific position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#addAllAt()">addAllAt</a>(index, items) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an array of items at a specific position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html#addAt()">addAt</a>(index, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item at a specific position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html#addAt()">addAt</a>(index, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html">IOrderedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item at a specific position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#addAt()">addAt</a>(index, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item at a specific position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#addBefore()">addBefore</a>(nextKey, key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item before an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#addBefore()">addBefore</a>(nextItem, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item before an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html#addBefore()">addBefore</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html">ILinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedListIterator.html#addBefore()">addBefore</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedListIterator.html">IOrderedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html#addBefore()">addBefore</a>(nextKey, key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html">IOrderedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item before an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMapIterator.html#addBefore()">addBefore</a>(key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMapIterator.html">IOrderedMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html#addBefore()">addBefore</a>(nextItem, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html">IOrderedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item before an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSetIterator.html#addBefore()">addBefore</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSetIterator.html">IOrderedSetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html#addBefore()">addBefore</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html">ArrayListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedListIterator.html#addBefore()">addBefore</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedMapIterator.html#addBefore()">addBefore</a>(key, item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedMapIterator.html">LinkedMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedSetIterator.html#addBefore()">addBefore</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedSetIterator.html">LinkedSetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item before the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#addBefore()">addBefore</a>(nextKey, key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item before an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html">MapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SetFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SetFx.html">SetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html">SortedListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedMapFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedMapFx.html">SortedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedSetFx.html#addEventListener()">addEventListener</a>(type, listener, useCapture, priority, useWeakReference) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedSetFx.html">SortedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html#addFirst()">addFirst</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item in front of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html#addFirst()">addFirst</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html">LinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item in front of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#addFirst()">addFirst</a>(key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item in front of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#addFirst()">addFirst</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item in front of the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html#addFirst()">addFirst</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html">ILinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item in front of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html#addFirst()">addFirst</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html">IOrderedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item in front of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html#addFirst()">addFirst</a>(key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html">IOrderedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item in front of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html#addFirst()">addFirst</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html">IOrderedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item in front of the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#addFirst()">addFirst</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item in front of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#addFirst()">addFirst</a>(key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item in front of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#addFirst()">addFirst</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item in front of the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html#addLast()">addLast</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html#addLast()">addLast</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html">LinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#addLast()">addLast</a>(key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item at the end of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#addLast()">addLast</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item at the end of the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html#addLast()">addLast</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html">ILinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html#addLast()">addLast</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html">IOrderedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html#addLast()">addLast</a>(key, item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html">IOrderedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item at the end of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html#addLast()">addLast</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html">IOrderedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item at the end of the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#addLast()">addLast</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#addLast()">addLast</a>(key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item at the end of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#addLast()">addLast</a>(item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item at the end of the set.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#addNode()">addNode</a>(node:<a href="org/as3commons/collections/framework/core/SortedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:SortedNode</a>) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Adds an item to the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#addNode()">addNode</a>(newNode:<a href="org/as3commons/collections/framework/core/SortedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:SortedNode</a>) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item to the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedMapFx.html#addNode()">addNode</a>(node:<a href="org/as3commons/collections/framework/core/SortedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:SortedNode</a>) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedMapFx.html">SortedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Adds an item to the tree.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#addNodeAfter()">addNodeAfter</a>(previous:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>, node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a new node after an existing node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#addNodeAfter()">addNodeAfter</a>(previous:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>, node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Inserts a new node after an existing node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#addNodeBefore()">addNodeBefore</a>(next:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>, node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a new node before an existing node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#addNodeBefore()">addNodeBefore</a>(next:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>, node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Inserts a new node before an existing node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html#addNodeBefore_internal()">addNodeBefore_internal</a>(next:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>, node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html">LinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal method to add a node before an existing one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#addNodeFirst()">addNodeFirst</a>(node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a new node at the begin of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#addNodeLast()">addNodeLast</a>(node:<a href="org/as3commons/collections/framework/core/LinkedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:LinkedNode</a>) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Inserts a new node at the end of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#add_protected()">add_protected</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Adds an item to the treap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#array">array</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Specifies an array to be maintained by the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html#array">array</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Specifies an array to be maintained by the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#_array">_array</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The internal array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#array">array</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Specifies an array to be maintained by the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#array">array</a> &mdash; Property in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Specifies an array to be maintained by the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html#array">array</a> &mdash; Property in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html">SortedListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   
   Specifies an array to be maintained by the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#_array">_array</a> &mdash; Property in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The array to enumerate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#array_internal">array_internal</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal getter to retrieve a reference to the internal array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Array iterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#ArrayIterator()">ArrayIterator</a>(array, index) &mdash; Constructor in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ArrayIterator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion order implementation of a list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html#ArrayList()">ArrayList</a>() &mdash; Constructor in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ArrayList constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Bindable version of the <code>ArrayList</code> implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#ArrayListFx()">ArrayListFx</a>() &mdash; Constructor in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ArrayListFx constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html">ArrayListIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Internal <code>ArrayList</code> iterator implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html#ArrayListIterator()">ArrayListIterator</a>(list:<a href="org/as3commons/collections/ArrayList.html" onclick="javascript:loadClassListFrame('org/as3commons/collections./class-list.html');">org.as3commons.collections:ArrayList</a>, index) &mdash; Constructor in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/ArrayListIterator.html">ArrayListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   ArrayListIterator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html#arraysEqual()">arraysEqual</a>(array1, array2) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html">ArrayUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if two arrays contain the same items in the same order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html#arraysMatch()">arraysMatch</a>(array1, array2) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html">ArrayUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if two arrays contain the same items regardless of their order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html">ArrayUtils</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Array utils.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
