<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - AS3Commons Collections 1.2.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract linked list based collection implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract linked list based collection iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractLinkedDuplicatesCollection.html">AbstractLinkedDuplicatesCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract linked list based collection implementation with permission of duplicates.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract list implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractListIterator.html">AbstractListIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract list iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract sorted tree based collection implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract sorted tree based collection iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/AbstractSortedDuplicatesCollection.html">AbstractSortedDuplicatesCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Abstract sorted tree based collection implementation with permission of duplicates.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td><td class="summaryTableLastCol">
  Array iterator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/ArrayList.html">ArrayList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Insertion order implementation of a list.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>ArrayList</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/ArrayListIterator.html">ArrayListIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>ArrayList</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/utils/ArrayUtils.html">ArrayUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td><td class="summaryTableLastCol">
  Array utils.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/package-detail.html">org.as3commons.collections.fx.events</a></td><td class="summaryTableLastCol">
  Bindable collection base event.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/iterators/CollectionFilterIterator.html">CollectionFilterIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td><td class="summaryTableLastCol">
  Collection filter iterator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/utils/CollectionUtils.html">CollectionUtils</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td><td class="summaryTableLastCol">
  Collections utils.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/iterators/FilterIterator.html">FilterIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td><td class="summaryTableLastCol">
  Filter iterator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IBinarySearchTree.html"><i>IBinarySearchTree</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Binary search tree data structure definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IBinarySearchTreeIterator.html"><i>IBinarySearchTreeIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Binary search tree data structure iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ICollection.html"><i>ICollection</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base collection definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ICollectionFx.html"><i>ICollectionFx</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Bindable collection marker interface.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ICollectionIterator.html"><i>ICollectionIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base collection iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IComparator.html"><i>IComparator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Comparator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IDataProvider.html"><i>IDataProvider</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Data provider definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IDuplicates.html"><i>IDuplicates</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Definition of a collection that may contain duplicates.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IInsertionOrder.html"><i>IInsertionOrder</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Definition of a collection that enables precise control over where items are inserted.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IIterable.html"><i>IIterable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Iterable data structure definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IIterator.html"><i>IIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ILinkedList.html"><i>ILinkedList</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Linked list data structure definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ILinkedListIterator.html"><i>ILinkedListIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Linked list data structure iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IList.html"><i>IList</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base list definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IListIterator.html"><i>IListIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base list iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IMap.html"><i>IMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base map definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IMapIterator.html"><i>IMapIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base map iterator iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrder.html"><i>IOrder</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Definition of a collection whose items are stored in a stable (insertion or sort) order.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrderedList.html"><i>IOrderedList</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Insertion ordered list definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrderedListIterator.html"><i>IOrderedListIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Insertion ordered list iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrderedMap.html"><i>IOrderedMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Insertion ordered map definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrderedMapIterator.html"><i>IOrderedMapIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Insertion ordered map iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrderedSet.html"><i>IOrderedSet</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Insertion ordered set definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IOrderedSetIterator.html"><i>IOrderedSetIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Insertion ordered set iterator definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/IRecursiveIterator.html"><i>IRecursiveIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Recursive iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ISet.html"><i>ISet</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base set definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ISetIterator.html"><i>ISetIterator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Base set iterator definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ISortedList.html"><i>ISortedList</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Sort ordered list definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ISortedMap.html"><i>ISortedMap</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Sort ordered map definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ISortedSet.html"><i>ISortedSet</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Sort ordered set definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/ISortOrder.html"><i>ISortOrder</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td><td class="summaryTableLastCol">
  Definition of a collection whose items are stored in a sorted order.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/LinkedList.html">LinkedList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Linked list data structure implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/LinkedListIterator.html">LinkedListIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>LinkedList</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/LinkedMap.html">LinkedMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Insertion order implementation of a map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>LinkedMap</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/LinkedMapIterator.html">LinkedMapIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>LinkedMap</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/LinkedMapNode.html">LinkedMapNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Linked map node.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/LinkedNode.html">LinkedNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Linked node.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/LinkedSet.html">LinkedSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Insertion order implementation of a set.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>LinkedSet</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/LinkedSetIterator.html">LinkedSetIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>LinkedSet</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/events/ListEvent.html">ListEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/package-detail.html">org.as3commons.collections.fx.events</a></td><td class="summaryTableLastCol">
  Bindable list event.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/Map.html">Map</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Basic map implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/events/MapEvent.html">MapEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/package-detail.html">org.as3commons.collections.fx.events</a></td><td class="summaryTableLastCol">
  Bindable map event.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/MapFx.html">MapFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>Map</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/MapIterator.html">MapIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>Map</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/utils/NumericComparator.html">NumericComparator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td><td class="summaryTableLastCol">
  Numeric comparator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/iterators/RecursiveFilterIterator.html">RecursiveFilterIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td><td class="summaryTableLastCol">
  Recursive filter iterator.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/iterators/RecursiveIterator.html">RecursiveIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td><td class="summaryTableLastCol">
  Recursive iterator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/Set.html">Set</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Basic set implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/events/SetEvent.html">SetEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/package-detail.html">org.as3commons.collections.fx.events</a></td><td class="summaryTableLastCol">
  Bindable set event.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/SetFx.html">SetFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>Set</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/SetIterator.html">SetIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>Set</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/SortedList.html">SortedList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Sort order implementation of a list.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/SortedListFx.html">SortedListFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>SortedList</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/SortedListIterator.html">SortedListIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>SortedList</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/SortedMap.html">SortedMap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Sort order implementation of a map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/SortedMapFx.html">SortedMapFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>SortedMap</code> implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/SortedMapIterator.html">SortedMapIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>SortedMap</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/SortedMapNode.html">SortedMapNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Sorted map node.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/SortedNode.html">SortedNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Sorted node.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/SortedSet.html">SortedSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Sort order implementation of a set.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/fx/SortedSetFx.html">SortedSetFx</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a></td><td class="summaryTableLastCol">
  Bindable version of the <code>SortedSet</code> implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/SortedSetIterator.html">SortedSetIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>SortedSet</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td><td class="summaryTableLastCol">
  String comparator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/Treap.html">Treap</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a></td><td class="summaryTableLastCol">
  Treap data structure implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Internal <code>Treap</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/framework/core/TreapNode.html">TreapNode</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a></td><td class="summaryTableLastCol">
  Treap node.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/as3commons/collections/utils/UncomparableType.html">UncomparableType</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td><td class="summaryTableLastCol">
  Uncomparable type Exception.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
