<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IListIterator,org.as3commons.collections.framework.IListIterator,index,nextIndex,previousIndex" name="keywords">
<title>org.as3commons.collections.framework.IListIterator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IListIterator - AS3Commons Collections 1.3.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/framework/IListIterator.html&amp;org/as3commons/collections/framework/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IListIterator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IListIterator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IListIterator extends <a href="ICollectionIterator.html">ICollectionIterator</a>, <a href="IIterator.html">IIterator</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../framework/IOrderedListIterator.html">IOrderedListIterator</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="core/AbstractListIterator.html">AbstractListIterator</a>, <a href="../iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
</table>
<p></p>
  Base list iterator definition.
  
  <p><strong>Description</strong></p>
  
  <p>An <code>IListIterator</code> is an extended <code>ICollectionIterator</code> available
  for all list collections.</p>
  
  <p><strong>Features</strong></p>
  
  <p>Additionally to the base collection iterator the <code>IListIterator</code>
  provides information about the index of the item at the current iterator position:</p>
  
  <ul>
  <li>Index of the last returned item.<br />
  <code>index</code></li>
  <li>Lookup for the index of the next or previous item.<br />
  <code>nextIndex, previousIndex</code></li>
  </ul>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="ICollectionIterator.html" target="">ICollectionIterator interface - Detailed description of the base collection iterator features.</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ICollectionIterator.html#current">current</a> : *<div class="summaryTableDescription">
   The item that most recently has been returned by <code>next()</code>
   or <code>previous()</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#index">index</a> : int<div class="summaryTableDescription">[read-only]
   The index of the last returned item.</div>
</td><td class="summaryTableOwnerCol">IListIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nextIndex">nextIndex</a> : int<div class="summaryTableDescription">[read-only]
   The index of the item right to the current cursor position.</div>
</td><td class="summaryTableOwnerCol">IListIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#previousIndex">previousIndex</a> : int<div class="summaryTableDescription">[read-only]
   The index of the item left to the current cursor position.</div>
</td><td class="summaryTableOwnerCol">IListIterator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable hideInheritedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollectionIterator.html#end()">end</a>():void</div>
<div class="summaryTableDescription">
   Resets the iterator to the position after the last item.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IIterator.html#hasNext()">hasNext</a>():Boolean</div>
<div class="summaryTableDescription">
   Returns <code>true</code> if there are succeeding items to be enumerated.</div>
</td><td class="summaryTableOwnerCol"><a href="IIterator.html">IIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollectionIterator.html#hasPrevious()">hasPrevious</a>():Boolean</div>
<div class="summaryTableDescription">
   Returns <code>true</code> if there are preceeding items to be enumerated.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IIterator.html#next()">next</a>():*</div>
<div class="summaryTableDescription">
   Returns the next item and places the internal cursor after that item.</div>
</td><td class="summaryTableOwnerCol"><a href="IIterator.html">IIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollectionIterator.html#previous()">previous</a>():*</div>
<div class="summaryTableDescription">
   Returns the previous item and places the internal cursor before that item.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollectionIterator.html#remove()">remove</a>():Boolean</div>
<div class="summaryTableDescription">
   Removes the current item from the collection if any.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollectionIterator.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   Resets the iterator to the position before the first item.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="index"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>index:int</code>&nbsp;&nbsp;[read-only]<p>
   The index of the last returned item.
   
   </p><p><code>-1</code> if the iterator points to the postion before the first
   or after the last item or the list is empty.</p>
   
   <p>The index is reset to <code>-1</code> after all operations that modify the underlying
   list order (<code>add(), remove()</code>) or modify the cursor position
   (<code>start(), end()</code>).</p>
   
   <p>Initially <code>-1</code>.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get index():int</code>
<br>
</div>
<a name="nextIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextIndex:int</code>&nbsp;&nbsp;[read-only]<p>
   The index of the item right to the current cursor position.
   
   </p><p>The item at this index is returned with the next call
   to <code>next()</code>.</p>
   
   <p><code>-1</code> if the iterator is positioned at end or
   the list is emtpy.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextIndex():int</code>
<br>
</div>
<a name="previousIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">previousIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>previousIndex:int</code>&nbsp;&nbsp;[read-only]<p>
   The index of the item left to the current cursor position.
   
   </p><p>The item at this index is returned with the next call
   to <code>previous()</code>.</p>
   
   <p><code>-1</code> if the iterator is positioned at start or
   the list is emtpy.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get previousIndex():int</code>
<br>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
