<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="IList,org.as3commons.collections.framework.IList,array,add,firstIndexOf,itemAt,lastIndexOf,removeAllAt,removeAt" name="keywords">
<title>org.as3commons.collections.framework.IList</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'IList - AS3Commons Collections 1.3.0';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/framework/IList.html&amp;org/as3commons/collections/framework/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;IList</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface IList"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface IList extends <a href="IOrder.html">IOrder</a>, <a href="ICollection.html">ICollection</a>, <a href="IIterable.html">IIterable</a>, <a href="IDuplicates.html">IDuplicates</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../framework/IOrderedList.html">IOrderedList</a>, <a href="../framework/IOrderedListIterator.html">IOrderedListIterator</a>, <a href="../framework/ISortedList.html">ISortedList</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="core/AbstractList.html">AbstractList</a>, <a href="core/AbstractListIterator.html">AbstractListIterator</a>, <a href="../iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
</table>
<p></p>
  Base list definition.
  
  <p><strong>Description</strong></p>
  
  <p>A list is an index based ordered sequence of elements.</p>
  
  <ul>
  <li>Elements are addressed by an index or sequentially accessed using an iterator.</li>
  <li>Always ordered, by insertion or by a specific sort criterion.</li>
  <li>May contain duplicates.</li>
  </ul>
  
  <p><strong>Features</strong></p>
  
  <p>Additionally to the <code>ICollection</code>, a list offers:</p>
  
  <ul>
  <li>Rich sequential access using an <code>IListIterator</code>.<br />
  <code>iterator()</code></li>
  <li>Access to the first and the last element (from <code>IOrder</code>).<br />
  <code>first, last, removeFirst(), removeLast()</code></li>
  <li>Methods to handle duplicates (from <code>IDuplicates</code>).<br />
  <code>count(), removeAll()</code></li>
  <li>Index based inspection, retrieval and removal methods.<br />
  <code>firstIndexOf(), lastIndexOf(), itemAt(), removeAt(), removeAllAt()</code></li>
  <li>Methods to populate a list.<br />
  <code>array, add()</code></li>
  </ul>
  
  <p><strong>Notes</strong></p>
  
  <p>There is no direct implementor of this interface.</p>
  
  <p>The collection <code>LinkedList</code> does not implement this interface since
  it does not provide index based access to its items.</p>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="ICollection.html" target="">ICollection interface - Detailed description of the base collection features.</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#array">array</a> : Array<div class="summaryTableDescription">[write-only]
   Specifies an array to be maintained by the list.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IOrder.html#first">first</a> : *<div class="summaryTableDescription">
   The first item or <code>undefined</code> if the collection is empty.</div>
</td><td class="summaryTableOwnerCol"><a href="IOrder.html">IOrder</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="IOrder.html#last">last</a> : *<div class="summaryTableDescription">
   The last item or <code>undefined</code> if the collection is empty.</div>
</td><td class="summaryTableOwnerCol"><a href="IOrder.html">IOrder</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ICollection.html#size">size</a> : uint<div class="summaryTableDescription">
   The number of items contained by the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollection.html">ICollection</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(item:*):uint</div>
<div class="summaryTableDescription">
   Adds an item to the list.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollection.html#clear()">clear</a>():Boolean</div>
<div class="summaryTableDescription">
   Removes all items from the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollection.html">ICollection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IDuplicates.html#count()">count</a>(item:*):uint</div>
<div class="summaryTableDescription">
   Returns the number of occurrences of an item.</div>
</td><td class="summaryTableOwnerCol"><a href="IDuplicates.html">IDuplicates</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#firstIndexOf()">firstIndexOf</a>(item:*):int</div>
<div class="summaryTableDescription">
   Returns the index of the first occurrence of an item.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollection.html#has()">has</a>(item:*):Boolean</div>
<div class="summaryTableDescription">
   Tests if an item is contained by the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollection.html">ICollection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#itemAt()">itemAt</a>(index:uint):*</div>
<div class="summaryTableDescription">
   Returns the item at the specified position.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IIterable.html#iterator()">iterator</a>(cursor:*):<a href="../framework/IIterator.html">IIterator</a>
</div>
<div class="summaryTableDescription">
   Returns an iterator over the iterable data structure.</div>
</td><td class="summaryTableOwnerCol"><a href="IIterable.html">IIterable</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lastIndexOf()">lastIndexOf</a>(item:*):int</div>
<div class="summaryTableDescription">
   Returns the index of the last occurrence of an item.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollection.html#remove()">remove</a>(item:*):Boolean</div>
<div class="summaryTableDescription">
   Removes an item from the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollection.html">ICollection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IDuplicates.html#removeAll()">removeAll</a>(item:*):uint</div>
<div class="summaryTableDescription">
   Removes all occurrences of a particular item from the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="IDuplicates.html">IDuplicates</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAllAt()">removeAllAt</a>(index:uint, numItems:uint):Array</div>
<div class="summaryTableDescription">
   Removes a number of items starting at the specified position.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeAt()">removeAt</a>(index:uint):*</div>
<div class="summaryTableDescription">
   Removes the item at the specified position.</div>
</td><td class="summaryTableOwnerCol">IList</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IOrder.html#removeFirst()">removeFirst</a>():*</div>
<div class="summaryTableDescription">
   Removes the first item of the ordered collection.</div>
</td><td class="summaryTableOwnerCol"><a href="IOrder.html">IOrder</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="IOrder.html#removeLast()">removeLast</a>():*</div>
<div class="summaryTableDescription">
   Removes the last item of the ordered collection.</div>
</td><td class="summaryTableOwnerCol"><a href="IOrder.html">IOrder</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ICollection.html#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
   Returns an array of all items.</div>
</td><td class="summaryTableOwnerCol"><a href="ICollection.html">ICollection</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="array"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">array</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>array:Array</code>&nbsp;&nbsp;[write-only]<p>
   Specifies an array to be maintained by the list.
   
   </p><p>Already contained elements will be removed beforehand.</p>
   
   <p>The list stores a copy of the given array not the array itself.</p>
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set array(value:Array):void</code>
<br>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(item:*):uint</code><p>
   Adds an item to the list.
   
   </p><p>The <code>ArrayList</code> appends the item.</p>
   
   <p>The position of items that are added to a <code>SortedList</code>
   depends on its sort order.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; The position where the item has been added.
   </td>
</tr>
</table>
</div>
<a name="firstIndexOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">firstIndexOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function firstIndexOf(item:*):int</code><p>
   Returns the index of the first occurrence of an item.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to test.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; The first position of the item or <code>-1</code> if the item is not contained.
   </td>
</tr>
</table>
</div>
<a name="itemAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">itemAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function itemAt(index:uint):*</code><p>
   Returns the item at the specified position.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The position of the item to get.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The item or <code>undefined</code> if the position is invalid.
   </td>
</tr>
</table>
</div>
<a name="lastIndexOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastIndexOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function lastIndexOf(item:*):int</code><p>
   Returns the index of the last occurrence of an item.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to test.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; The last position of the item or <code>-1</code> if the item is not contained.
   </td>
</tr>
</table>
</div>
<a name="removeAllAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAllAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAllAt(index:uint, numItems:uint):Array</code><p>
   Removes a number of items starting at the specified position.
   
   </p><p>If the given position exceeds the list size, the method aborts with <code>false</code>.</p>
   
   <p>If the number of items exceeds the list size, the method
   removes all items starting at the given index.</p>
   
   <p>Returns an empty array if the index is invalid.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The position of the first item to remove.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numItems</span>:uint</code> &mdash; The number of items to remove.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An array of all removed items.
   </td>
</tr>
</table>
</div>
<a name="removeAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeAt(index:uint):*</code><p>
   Removes the item at the specified position.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The position of the item to remove.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The removed item or <code>undefined</code> if there is no item at that position.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
