<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexui="flexunit.flexui.*"
	creationComplete="startTests();">

    <mx:Script>
        <![CDATA[
            private function startTests() : void {
                testRunner.test = new AllTests();
                testRunner.startTest();
            }
        ]]>
    </mx:Script>

	<flexui:TestRunnerBase id="testRunner" width="100%" height="100%"/>

</mx:Application>