<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<title>org.as3commons.collections.framework.core Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'org.as3commons.collections.framework.core Package - AS3Commons Collections 1.3.0';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/as3commons/collections/framework/core/package-detail.html&amp;org/as3commons/collections/framework/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;org.as3commons.collections.framework.core</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package org.as3commons.collections.framework.core"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<p>Framework internal basic and shared implementations (hidden).</p>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractLinkedCollection.html">AbstractLinkedCollection</a></td><td class="summaryTableLastCol">
  Abstract linked list based collection implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td><td class="summaryTableLastCol">
  Abstract linked list based collection iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractLinkedDuplicatesCollection.html">AbstractLinkedDuplicatesCollection</a></td><td class="summaryTableLastCol">
  Abstract linked list based collection implementation with permission of duplicates.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractList.html">AbstractList</a></td><td class="summaryTableLastCol">
  Abstract list implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractListIterator.html">AbstractListIterator</a></td><td class="summaryTableLastCol">
  Abstract list iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractSortedCollection.html">AbstractSortedCollection</a></td><td class="summaryTableLastCol">
  Abstract sorted tree based collection implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td><td class="summaryTableLastCol">
  Abstract sorted tree based collection iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractSortedDuplicatesCollection.html">AbstractSortedDuplicatesCollection</a></td><td class="summaryTableLastCol">
  Abstract sorted tree based collection implementation with permission of duplicates.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ArrayListIterator.html">ArrayListIterator</a></td><td class="summaryTableLastCol">
  Internal <code>ArrayList</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkedListIterator.html">LinkedListIterator</a></td><td class="summaryTableLastCol">
  Internal <code>LinkedList</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkedMapIterator.html">LinkedMapIterator</a></td><td class="summaryTableLastCol">
  Internal <code>LinkedMap</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkedMapNode.html">LinkedMapNode</a></td><td class="summaryTableLastCol">
  Linked map node.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkedNode.html">LinkedNode</a></td><td class="summaryTableLastCol">
  Linked node.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinkedSetIterator.html">LinkedSetIterator</a></td><td class="summaryTableLastCol">
  Internal <code>LinkedSet</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapIterator.html">MapIterator</a></td><td class="summaryTableLastCol">
  Internal <code>Map</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SetIterator.html">SetIterator</a></td><td class="summaryTableLastCol">
  Internal <code>Set</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedListIterator.html">SortedListIterator</a></td><td class="summaryTableLastCol">
  Internal <code>SortedList</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedMapIterator.html">SortedMapIterator</a></td><td class="summaryTableLastCol">
  Internal <code>SortedMap</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedMapNode.html">SortedMapNode</a></td><td class="summaryTableLastCol">
  Sorted map node.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedNode.html">SortedNode</a></td><td class="summaryTableLastCol">
  Sorted node.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SortedSetIterator.html">SortedSetIterator</a></td><td class="summaryTableLastCol">
  Internal <code>SortedSet</code> iterator implementation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreapIterator.html">TreapIterator</a></td><td class="summaryTableLastCol">
  Internal <code>Treap</code> iterator implementation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreapNode.html">TreapNode</a></td><td class="summaryTableLastCol">
  Treap node.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
