<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - AS3Commons Collections 1.3.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollectionIterator.html#end()">end</a>() &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Resets the iterator to the position after the last item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html#end()">end</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Resets the iterator to the position after the last item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html#end()">end</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Resets the iterator to the position after the last item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html#end()">end</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Resets the iterator to the position after the last item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#end()">end</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Resets the iterator to the position after the last item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html#end()">end</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html">CollectionFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Resets the iterator to the position after the last item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#equalIndices()">equalIndices</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an array of the indices of all items that are equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedList.html#equalIndices()">equalIndices</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedList.html">ISortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array of the indices of all items that are equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#equalItem()">equalItem</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the item that is equal to the given one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html#equalItem()">equalItem</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html">IBinarySearchTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the item that is equal to the given one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html#equalItems()">equalItems</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html">SortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an array of all items that are equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedSet.html#equalItems()">equalItems</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedSet.html">ISortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array of all items that are equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#equalKeys()">equalKeys</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an array of the keys of all items that are equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html#equalKeys()">equalKeys</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html">ISortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an array of the keys of all items that are equal to the given item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
