<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - AS3Commons Collections 1.3.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Set.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Set.html">Set</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html">SortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollection.html#has()">has</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollection.html">ICollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#has()">has</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if an item is contained by the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#hasEqual()">hasEqual</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if the collection contains an item that is equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#hasEqual()">hasEqual</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if the collection contains an item that is equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortOrder.html#hasEqual()">hasEqual</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortOrder.html">ISortOrder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Tests if the collection contains an item that is equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#hasEqual()">hasEqual</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Tests if the collection contains an item that is equal to the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedMapFx.html">LinkedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/LinkedSetFx.html">LinkedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html">MapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SetFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SetFx.html">SetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html">SortedListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedMapFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedMapFx.html">SortedMapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedSetFx.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedSetFx.html">SortedSetFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#hasKey()">hasKey</a>(key) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if the map contains the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#hasKey()">hasKey</a>(key) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if the map contains the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#hasKey()">hasKey</a>(key) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if the map contains the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html#hasKey()">hasKey</a>(key) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if the map contains the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterator.html#hasNext()">hasNext</a>() &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterator.html">IIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html">CollectionFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html">FilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/MapFilterIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/MapFilterIterator.html">MapFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator.html">RecursiveFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator2.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator2.html">RecursiveFilterIterator2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveIterator.html#hasNext()">hasNext</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveIterator.html">RecursiveIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollectionIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollectionIterator.html">ICollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code> if there are preceeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html">CollectionFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html#higher()">higher</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html">SortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#higher()">higher</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html#higher()">higher</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html">IBinarySearchTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedSet.html#higher()">higher</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedSet.html">ISortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#higherIndex()">higherIndex</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the index of the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedList.html#higherIndex()">higherIndex</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedList.html">ISortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#higherKey()">higherKey</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the key of the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html#higherKey()">higherKey</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html">ISortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the key of the first item that is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#higherNode()">higherNode</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the first node whose item is higher than the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#higherNode()">higherNode</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the first node whose item is higher than the given item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
