<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - AS3Commons Collections 1.3.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html#_option">_option</a> &mdash; Property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Case sensitivity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html#OPTION_CASEINSENSITIVE">OPTION_CASEINSENSITIVE</a> &mdash; Constant static property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining case insensitive comparistion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html#OPTION_CASESENSITIVE">OPTION_CASESENSITIVE</a> &mdash; Constant static property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining case sensitive comparistion (default).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedNode.html#order">order</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedNode.html">SortedNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The node order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html#_order">_order</a> &mdash; Property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html">NumericComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sort order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html#_order">_order</a> &mdash; Property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sort order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html#ORDER_ASC">ORDER_ASC</a> &mdash; Constant static property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html">NumericComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining ascending order (default).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html#ORDER_ASC">ORDER_ASC</a> &mdash; Constant static property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining ascending order (default).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html#ORDER_DESC">ORDER_DESC</a> &mdash; Constant static property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html">NumericComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining descending order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html#ORDER_DESC">ORDER_DESC</a> &mdash; Constant static property in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/StringComparator.html">StringComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant defining descending order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/package-detail.html">org.as3commons.collections</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>All collection implementations (public).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>All collection and framework interfaces (public).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/package-detail.html">org.as3commons.collections.framework.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Framework internal basic and shared implementations (hidden).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/package-detail.html">org.as3commons.collections.fx</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>All bindable collection implementations (public).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/package-detail.html">org.as3commons.collections.fx.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Bindable collection events (public).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Special purpose iterators (public).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td>Collection framework utils (public).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
