<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - AS3Commons Collections 1.3.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html">FilterIterator</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/package-detail.html">org.as3commons.collections.iterators</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Filter iterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html#FilterIterator()">FilterIterator</a>(iterable:<a href="org/as3commons/collections/framework/IIterable.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IIterable</a>, filter) &mdash; Constructor in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html">FilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   FilterIterator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#first">first</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The first item or <code>undefined</code> if the collection is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrder.html#first">first</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrder.html">IOrder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The first item or <code>undefined</code> if the collection is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#_first">_first</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The first node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#first">first</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The first item or <code>undefined</code> if the collection is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#first">first</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The first item or <code>undefined</code> if the collection is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#first">first</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The first item or <code>undefined</code> if the collection is empty.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#firstEqualNode()">firstEqualNode</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the first node whose item equals the given item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#firstIndexOf()">firstIndexOf</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Returns the index of the first occurrence of an item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html#firstIndexOf()">firstIndexOf</a>(item) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of the first occurrence of an item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#firstIndexOf()">firstIndexOf</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the index of the first occurrence of an item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html#firstIndexOfEqual()">firstIndexOfEqual</a>(item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedList.html">SortedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the index of the first equal item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#firstKey">firstKey</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the key of the first item, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#firstKey">firstKey</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the key of the first item, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html#firstKey">firstKey</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html">IOrderedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the key of the first item, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html#firstKey">firstKey</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html">ISortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the key of the first item, if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#firstNode_internal">firstNode_internal</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal getter to retrieve the start node of the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#firstNodeOf()">firstNodeOf</a>(item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves the first node containing the specified item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Args.html#from()">from</a>(source) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Args.html">Args</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a wrapper.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
