<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="LinkedMapIterator,org.as3commons.collections.framework.core.LinkedMapIterator,key,nextKey,previousKey,addAfter,addBefore,removeCurrent,replace" name="keywords">
<title>org.as3commons.collections.framework.core.LinkedMapIterator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LinkedMapIterator - AS3Commons Collections 1.3.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.1</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?org/as3commons/collections/framework/core/LinkedMapIterator.html&amp;org/as3commons/collections/framework/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LinkedMapIterator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LinkedMapIterator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.framework.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LinkedMapIterator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LinkedMapIterator <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IOrderedMapIterator.html">IOrderedMapIterator</a></td>
</tr>
</table>
<p></p>
  Internal <code>LinkedMap</code> iterator implementation.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLinkedCollectionIterator.html#current">current</a> : *<div class="summaryTableDescription">
   
   The item that most recently has been returned by <code>next()</code>
   or <code>previous()</code>.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#key">key</a> : *<div class="summaryTableDescription">[read-only]
   
   The key of the last returned item.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nextKey">nextKey</a> : *<div class="summaryTableDescription">[read-only]
   
   The key of the item right to the current cursor position.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#previousKey">previousKey</a> : *<div class="summaryTableDescription">[read-only]
   
   The key of the item left to the current cursor position.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLinkedCollectionIterator.html#_collection">_collection</a> : <a href="../core/AbstractLinkedCollection.html">AbstractLinkedCollection</a>
<div class="summaryTableDescription">
   The list to enumerate.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLinkedCollectionIterator.html#_current">_current</a> : <a href="../core/LinkedNode.html">LinkedNode</a>
<div class="summaryTableDescription">
   The node of the last returned item.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractLinkedCollectionIterator.html#_next">_next</a> : <a href="../core/LinkedNode.html">LinkedNode</a>
<div class="summaryTableDescription">
   The cursor position.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LinkedMapIterator()">LinkedMapIterator</a>(orderedMap:<a href="../../LinkedMap.html">LinkedMap</a>, next:<a href="LinkedMapNode.html">LinkedMapNode</a> = null)</div>
<div class="summaryTableDescription">
   LinkedMapIterator constructor.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addAfter()">addAfter</a>(key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   Adds an item after the current cursor position.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addBefore()">addBefore</a>(key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   Adds an item before the current cursor position.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#end()">end</a>():void</div>
<div class="summaryTableDescription">
   
   Resets the iterator to the position after the last item.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#hasNext()">hasNext</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Returns <code>true</code> if there are succeeding items to be enumerated.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#hasPrevious()">hasPrevious</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Returns <code>true</code> if there are preceeding items to be enumerated.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#next()">next</a>():*</div>
<div class="summaryTableDescription">
   
   Returns the next item and places the internal cursor after that item.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#previous()">previous</a>():*</div>
<div class="summaryTableDescription">
   
   Returns the previous item and places the internal cursor before that item.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#remove()">remove</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Removes the current item from the collection if any.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replace()">replace</a>(item:*):Boolean</div>
<div class="summaryTableDescription">
   
   Replaces the current item if any.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractLinkedCollectionIterator.html#start()">start</a>():void</div>
<div class="summaryTableDescription">
   
   Resets the iterator to the position before the first item.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeCurrent()">removeCurrent</a>():void</div>
<div class="summaryTableDescription">
   
   Template method to enable subclasses of this iterator to
   remove the item of the current node from its particular associated
   collection.</div>
</td><td class="summaryTableOwnerCol">LinkedMapIterator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="key"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">key</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>key:*</code>&nbsp;&nbsp;[read-only]<p>
   
   The key of the last returned item.
   
   </p><p><code>undefined</code> if the iterator points to the postion before the first
   or after the last item or the map is empty.</p>
   
   <p>The key is reset to <code>undefined</code> after all operations that modify the underlying
   map order (<code>add(), remove()</code>) or modify the cursor position
   (<code>start(), end()</code>).</p>
   
   <p>Initially <code>undefined</code>.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get key():*</code>
<br>
</div>
<a name="nextKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextKey:*</code>&nbsp;&nbsp;[read-only]<p>
   
   The key of the item right to the current cursor position.
   
   </p><p>The item stored under this key is returned with the next call
   to <code>next()</code>.</p>
   
   <p><code>undefined</code> if the iterator is positioned at end or
   the map is emtpy.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextKey():*</code>
<br>
</div>
<a name="previousKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">previousKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>previousKey:*</code>&nbsp;&nbsp;[read-only]<p>
   
   The key of the item left to the current cursor position.
   
   </p><p>The item stored under this key is returned with the next call
   to <code>previous()</code>.</p>
   
   <p><code>undefined</code> if the iterator is positioned at start or
   the map is emtpy.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get previousKey():*</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LinkedMapIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LinkedMapIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LinkedMapIterator(orderedMap:<a href="../../LinkedMap.html">LinkedMap</a>, next:<a href="LinkedMapNode.html">LinkedMapNode</a> = null)</code><p>
   LinkedMapIterator constructor.
   
   </p><p>If <code>next</code> is specified, the iterator returns the item of that
   node with the first call to <code>next()</code> and its predecessor
   with the first call to <code>previous()</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">orderedMap</span>:<a href="../../LinkedMap.html">LinkedMap</a></code> &mdash; The map to be enumerated.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">next</span>:<a href="LinkedMapNode.html">LinkedMapNode</a></code> (default = <code>null</code>)<code></code> &mdash; The node to start the iteration with.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addAfter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addAfter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addAfter(key:*, item:*):Boolean</code><p>
   
   Adds an item after the current cursor position.
   
   </p><p>If the key is already contained, the method aborts with <code>false</code>.</p>
   
   <p>The item added will be returned with a subsequent call to <code>next()</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="addBefore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addBefore(key:*, item:*):Boolean</code><p>
   
   Adds an item before the current cursor position.
   
   </p><p>If the key is already contained, the method aborts with <code>false</code>.</p>
   
   <p>The item added will be returned with a subsequent call to <code>previous()</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="removeCurrent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeCurrent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function removeCurrent():void</code><p>
   
   Template method to enable subclasses of this iterator to
   remove the item of the current node from its particular associated
   collection.
   </p></div>
<a name="replace()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replace</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function replace(item:*):Boolean</code><p>
   
   Replaces the current item if any.
   
   </p><p>The key of the old item points now to the given item.</p>
   
   <p>If the iterator has no current item or the replacing item
   strictly equals the existing one, this method aborts with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The replacing item.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the current item has been replaced.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
