<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - AS3Commons Collections 1.3.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ListBuilder.html#newArrayList()">newArrayList</a>() &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ListBuilder.html">ListBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>ArrayList</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Lists.html#newArrayList()">newArrayList</a>(... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Lists.html">Lists</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>ArrayList</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/LinkedListBuilder.html#newLinkedList()">newLinkedList</a>() &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/LinkedListBuilder.html">LinkedListBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>LinkedList</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/LinkedLists.html#newLinkedList()">newLinkedList</a>(... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/LinkedLists.html">LinkedLists</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>LinkedList</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/MapBuilder.html#newLinkedMap()">newLinkedMap</a>() &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/MapBuilder.html">MapBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>LinkedMap</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html#newLinkedMap()">newLinkedMap</a>(... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html">Maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>LinkedMap</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/SetBuilder.html#newLinkedSet()">newLinkedSet</a>() &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/SetBuilder.html">SetBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>LinkedSet</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Sets.html#newLinkedSet()">newLinkedSet</a>(... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Sets.html">Sets</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>LinkedSet</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/MapBuilder.html#newMap()">newMap</a>() &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/MapBuilder.html">MapBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts the construction of a new <code>Map</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html#newMap()">newMap</a>(... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html">Maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>Map</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/SetBuilder.html#newSet()">newSet</a>() &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/SetBuilder.html">SetBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts the construction of a new <code>Set</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Sets.html#newSet()">newSet</a>(... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Sets.html">Sets</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>Set</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ListBuilder.html#newSortedList()">newSortedList</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ListBuilder.html">ListBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>SortedList</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Lists.html#newSortedList()">newSortedList</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>, ... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Lists.html">Lists</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>ArrayList</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/MapBuilder.html#newSortedMap()">newSortedMap</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/MapBuilder.html">MapBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>SortedMap</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html#newSortedMap()">newSortedMap</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>, ... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html">Maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>SortedMap</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/SetBuilder.html#newSortedSet()">newSortedSet</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/SetBuilder.html">SetBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts construction of a new <code>SortedSet</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Sets.html#newSortedSet()">newSortedSet</a>(comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>, ... rest) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Sets.html">Sets</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates, populates and returns a new <code>LinkedSet</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterator.html#next()">next</a>() &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterator.html">IIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html#_next">_next</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollectionIterator.html">AbstractLinkedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html#_next">_next</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollectionIterator.html">AbstractSortedCollectionIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/MapIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/MapIterator.html">MapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html#_next">_next</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#_next">_next</a> &mdash; Property in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/CollectionFilterIterator.html">CollectionFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/FilterIterator.html">FilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/MapFilterIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/MapFilterIterator.html">MapFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator.html">RecursiveFilterIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator2.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveFilterIterator2.html">RecursiveFilterIterator2</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveIterator.html#next()">next</a>() &mdash; Method in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/RecursiveIterator.html">RecursiveIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the next item and places the internal cursor after that item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IListIterator.html#nextIndex">nextIndex</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IListIterator.html">IListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The index of the item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#nextIndex">nextIndex</a> &mdash; Property in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The index of the item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTreeIterator.html#nextItem">nextItem</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTreeIterator.html">IBinarySearchTreeIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html#nextItem">nextItem</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html">ILinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISetIterator.html#nextItem">nextItem</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISetIterator.html">ISetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedListIterator.html#nextItem">nextItem</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedSetIterator.html#nextItem">nextItem</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedSetIterator.html">LinkedSetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SetIterator.html#nextItem">nextItem</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SetIterator.html">SetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedSetIterator.html#nextItem">nextItem</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedSetIterator.html">SortedSetIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html#nextItem">nextItem</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapIterator.html">TreapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMapIterator.html#nextKey">nextKey</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMapIterator.html">IMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The key of the item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedMapIterator.html#nextKey">nextKey</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedMapIterator.html">LinkedMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The key of the item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/MapIterator.html#nextKey">nextKey</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/MapIterator.html">MapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The key of the item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedMapIterator.html#nextKey">nextKey</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedMapIterator.html">SortedMapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The key of the item right to the current cursor position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#nextNode_internal()">nextNode_internal</a>(node:<a href="org/as3commons/collections/framework/core/TreapNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:TreapNode</a>) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal method to retrieve the successor of a given node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#nextNode_internal()">nextNode_internal</a>(node:<a href="org/as3commons/collections/framework/core/SortedNode.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core./class-list.html');">org.as3commons.collections.framework.core:SortedNode</a>) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Framework internal method to retrieve the successor of a given node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NullComparator.html">NullComparator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Null comparator
  
  <p>This comparator is being used as the default comparator for sorted collections
  if no comparator has been specified else.</p>
  
  <p>Using this comparator results in an insertion order.</p>
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html">NumericComparator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/package-detail.html">org.as3commons.collections.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Numeric comparator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html#NumericComparator()">NumericComparator</a>(order) &mdash; Constructor in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/NumericComparator.html">NumericComparator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   NumericComparator constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#numItems">numItems</a> &mdash; Property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Number of added or removed items.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
