<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - AS3Commons Collections 1.3.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBasicMapIterator.html"><i>IBasicMapIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base map iterator iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTree.html"><i>IBinarySearchTree</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Binary search tree data structure definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IBinarySearchTreeIterator.html"><i>IBinarySearchTreeIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Binary search tree data structure iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollection.html"><i>ICollection</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base collection definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollectionFx.html"><i>ICollectionFx</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Bindable collection marker interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ICollectionIterator.html"><i>ICollectionIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base collection iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IComparator.html"><i>IComparator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Comparator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IDataProvider.html"><i>IDataProvider</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Data provider definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IDuplicates.html"><i>IDuplicates</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Definition of a collection that may contain duplicates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IInsertionOrder.html"><i>IInsertionOrder</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Definition of a collection that enables precise control over where items are inserted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterable.html"><i>IIterable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Iterable data structure definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterator.html"><i>IIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedList.html"><i>ILinkedList</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Linked list data structure definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ILinkedListIterator.html"><i>ILinkedListIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Linked list data structure iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html"><i>IList</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base list definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IListIterator.html"><i>IListIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base list iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html"><i>IMap</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base map definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMapIterator.html"><i>IMapIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base map iterator iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IListIterator.html#index">index</a> &mdash; Property in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IListIterator.html">IListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The index of the last returned item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/ListEvent.html#index">index</a> &mdash; Property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/ListEvent.html">ListEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The index where the modification occurred.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html#index">index</a> &mdash; Property in class org.as3commons.collections.iterators.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/iterators/class-list.html');" href="org/as3commons/collections/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The index of the last returned item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html#insertionSort()">insertionSort</a>(array, comparator:<a href="org/as3commons/collections/framework/IComparator.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IComparator</a>) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/ArrayUtils.html">ArrayUtils</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sorts the given array using the insertion sort algorithm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrder.html"><i>IOrder</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Definition of a collection whose items are stored in a stable (insertion or sort) order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedList.html"><i>IOrderedList</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion ordered list definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedListIterator.html"><i>IOrderedListIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion ordered list iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMap.html"><i>IOrderedMap</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion ordered map definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedMapIterator.html"><i>IOrderedMapIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion ordered map iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSet.html"><i>IOrderedSet</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion ordered set definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IOrderedSetIterator.html"><i>IOrderedSetIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Insertion ordered set iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IRecursiveIterator.html"><i>IRecursiveIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Recursive iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISet.html"><i>ISet</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base set definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISetIterator.html"><i>ISetIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Base set iterator definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedList.html"><i>ISortedList</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sort ordered list definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedMap.html"><i>ISortedMap</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sort ordered map definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortedSet.html"><i>ISortedSet</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Sort ordered set definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/ISortOrder.html"><i>ISortOrder</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/package-detail.html">org.as3commons.collections.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Definition of a collection whose items are stored in a sorted order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedNode.html#item">item</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/LinkedNode.html">LinkedNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The node's data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedNode.html#item">item</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/SortedNode.html">SortedNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapNode.html#item">item</a> &mdash; Property in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/TreapNode.html">TreapNode</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#item">item</a> &mdash; Property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The affected item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#ITEM_ADDED">ITEM_ADDED</a> &mdash; Static property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Event kind of an item insertion event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IDataProvider.html#itemAt()">itemAt</a>(index) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IDataProvider.html">IDataProvider</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the item at the specified position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html#itemAt()">itemAt</a>(index) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IList.html">IList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the item at the specified position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#itemAt()">itemAt</a>(index) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the item at the specified position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#itemFor()">itemFor</a>(key) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the item associated with the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#itemFor()">itemFor</a>(key) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the item associated with the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#itemFor()">itemFor</a>(key) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns the item associated with the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html#itemFor()">itemFor</a>(key) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the item associated with the given key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html#itemForOrAdd()">itemForOrAdd</a>(map:<a href="org/as3commons/collections/framework/IMap.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IMap</a>, key, item) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html">Maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
   <p>Attempts to retrieve the item mapped to the supplied key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html#itemForOrError()">itemForOrError</a>(map:<a href="org/as3commons/collections/framework/IMap.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IMap</a>, key, errorMessage) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html">Maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
   <p>Attempts to retrieve the item mapped to the supplied key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html#itemForOrValue()">itemForOrValue</a>(map:<a href="org/as3commons/collections/framework/IMap.html" onclick="javascript:loadClassListFrame('org/as3commons/collections/framework./class-list.html');">org.as3commons.collections.framework:IMap</a>, key, defaultValue) &mdash; Static method in class org.as3commons.collections.utils.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/utils/class-list.html');" href="org/as3commons/collections/utils/Maps.html">Maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
   <p>Attempts to retrieve the item mapped to the supplied key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#itemRemoved()">itemRemoved</a>(key, item) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after an item has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#itemRemoved()">itemRemoved</a>(index, item) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Template method to notify subclasses after an item has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html#itemRemoved()">itemRemoved</a>(index, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/ArrayListFx.html">ArrayListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after an item has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html#itemRemoved()">itemRemoved</a>(key, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/MapFx.html">MapFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after an item has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html#itemRemoved()">itemRemoved</a>(index, item) &mdash; Method in class org.as3commons.collections.fx.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/class-list.html');" href="org/as3commons/collections/fx/SortedListFx.html">SortedListFx</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Template method to notify subclasses after an item has been removed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#ITEM_REMOVED">ITEM_REMOVED</a> &mdash; Static property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Event kind of an item removal event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#ITEM_REPLACED">ITEM_REPLACED</a> &mdash; Static property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Event kind of an item replacement event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#_items">_items</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The items of the non string keys.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#_items">_items</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The items of the non string keys.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#_items">_items</a> &mdash; Property in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The items of the non string keys.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#items">items</a> &mdash; Property in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The affected items.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/ArrayList.html">ArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedList.html">LinkedList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedMap.html">LinkedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/LinkedSet.html">LinkedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Set.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Set.html">Set</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedMap.html">SortedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/SortedSet.html">SortedSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/class-list.html');" href="org/as3commons/collections/Treap.html">Treap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterable.html#iterator()">iterator</a>(cursor) &mdash; Method in interface org.as3commons.collections.framework.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/class-list.html');" href="org/as3commons/collections/framework/IIterable.html">IIterable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractList.html">AbstractList</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html#iterator()">iterator</a>(cursor) &mdash; Method in class org.as3commons.collections.framework.core.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/framework/core/class-list.html');" href="org/as3commons/collections/framework/core/AbstractSortedCollection.html">AbstractSortedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator over the iterable data structure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html#iterator()">iterator</a>() &mdash; Method in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an iterator pointing to the position of the affected item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/ListEvent.html#iterator()">iterator</a>() &mdash; Method in class org.as3commons.collections.fx.events.<a onclick="javascript:loadClassListFrame('org/as3commons/collections/fx/events/class-list.html');" href="org/as3commons/collections/fx/events/ListEvent.html">ListEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Returns an iterator pointing to the position of the affected item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
