<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="LinkedMapFx,org.as3commons.collections.fx.LinkedMapFx,add,addAfter,addBefore,addEventListener,addFirst,addLast,clear,dispatchEvent,hasEventListener,removeEventListener,removeFirst,removeLast,removeNode,replaceFor,reverse,sort,willTrigger" name="keywords">
<title>org.as3commons.collections.fx.LinkedMapFx</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LinkedMapFx - AS3Commons Collections 1.3.2';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">AS3Commons Collections 1.3.2</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/as3commons/collections/fx/LinkedMapFx.html&amp;org/as3commons/collections/fx/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LinkedMapFx</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LinkedMapFx"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.as3commons.collections.fx</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LinkedMapFx</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LinkedMapFx <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../LinkedMap.html">LinkedMap</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../framework/core/AbstractLinkedDuplicatesCollection.html">AbstractLinkedDuplicatesCollection</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../framework/ICollectionFx.html">ICollectionFx</a></td>
</tr>
</table>
<p></p>
  Bindable version of the <code>LinkedMap</code> implementation.
  
  <p><strong><code>LinkedMapFx</code> event kinds</strong></p>
  
  <ul>
  <li><code>CollectionEvent.ITEM_ADDED</code></li>
  <li><code>CollectionEvent.ITEM_REPLACED</code></li>
  <li><code>CollectionEvent.ITEM_REMOVED</code></li>
  <li><code>CollectionEvent.RESET</code></li>
  </ul>
  
  <p id="link_LinkedMapFxExample"><strong>LinkedMapFx example</strong></p>
  
  <a class="exampleCollapsed" href="#link_LinkedMapFxExample" onClick="toggleExample(this, 'LinkedMapFxExample');">Show example</a><br /><div id="LinkedMapFxExample" style='display:none'><div class='listing'><pre>package {
    import org.as3commons.collections.framework.IMapIterator;
    import org.as3commons.collections.fx.LinkedMapFx;
    import org.as3commons.collections.fx.events.CollectionEvent;
    import org.as3commons.collections.fx.events.MapEvent;
    import org.as3commons.collections.utils.NumericComparator;
    import flash.display.Sprite;

    public class LinkedMapFxExample extends Sprite {

        public function LinkedMapFxExample() {
            var map : LinkedMapFx = new LinkedMapFx();
            map.addEventListener(CollectionEvent.COLLECTION_CHANGED, changedHandler);
            
            map.add("fourA", 4);
            map.add("one", 1);
            map.add("threeA", 3);
            map.add("two", 2);
            map.add("two", 2); // no event (two already contained)
            
            map.addFirst("threeD", 3);
            map.addLast("fourB", 4);

            map.addBefore("two", "threeB", 3);
            map.addAfter("two", "threeC", 3);

            map.replaceFor("two", 22);
            map.replaceFor("one", 11);
            map.replaceFor("one", 11); // no event (11 == 11)

            map.removeFirst();
            map.removeLast();
            map.remove(6); // no event (6 not contained)
            map.removeAll(3);

            map.reverse();
            map.sort(new NumericComparator());

            map.clear();

            // [4] added                         [4]
            // [1] added after 4                 [4 1]
            // [3] added after 1                 [4 1 3]
            // [2] added after 3                 [4 1 3 2]
            // [3] added before 4                [3 4 1 3 2]
            // [4] added after 2                 [3 4 1 3 2 4]
            // [3] added after 3 before 2        [3 4 1 3 3 2 4]
            // [3] added after 2 before 4        [3 4 1 3 3 2 3 4]
            // [22] replaced after 3 before 3    [3 4 1 3 3 22 3 4]
            // [11] replaced after 4 before 3    [3 4 11 3 3 22 3 4]
            // [3] removed before 4              [4 11 3 3 22 3 4]
            // [4] removed after 3               [4 11 3 3 22 3]
            // [3] removed after 11 before 3     [4 11 3 22 3]
            // [3] removed after 11 before 22    [4 11 22 3]
            // [3] removed after 22              [4 11 22]
            // Reset                             [22 11 4]
            // Reset                             [4 11 22]
            // Reset                             []
        }

        private function changedHandler(e : MapEvent) : void {
            var info : String = "";
            var iterator : IMapIterator;
            
            switch (e.kind) {
                case CollectionEvent.ITEM_ADDED:
                    info += "[" + e.item + "] added";

                    iterator = e.iterator() as IMapIterator;
                    if (iterator.previousKey !== undefined) info += " after " + e.map.itemFor(iterator.previousKey);
                    iterator.next();
                    if (iterator.nextKey !== undefined) info += " before " + e.map.itemFor(iterator.nextKey);
                    break;

                case CollectionEvent.ITEM_REMOVED:
                    info += "[" + e.item + "] removed";

                    iterator = e.iterator() as IMapIterator;
                    if (iterator.previousKey !== undefined) info += " after " + e.map.itemFor(iterator.previousKey);
                    if (iterator.nextKey !== undefined) info += " before " + e.map.itemFor(iterator.nextKey);
                    break;

                case CollectionEvent.ITEM_REPLACED:
                    info += "[" + e.item + "] replaced";

                    iterator = e.iterator() as IMapIterator;
                    if (iterator.previousKey !== undefined) info += " after " + e.map.itemFor(iterator.previousKey);
                    iterator.next();
                    if (iterator.nextKey !== undefined) info += " before " + e.map.itemFor(iterator.nextKey);
                    break;

                case CollectionEvent.RESET:
                    info += ("Reset");
                    break;
            }
            
            for (var i : uint = info.length; i &lt; 34; i++) info += " ";
            info += "[" + e.map.toArray().join(" ") + "]";
            trace (info);
        }
    }
}
</pre></div></div>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="events/MapEvent.html" target="">MapEvent - Description of the map event properties.</a>
<br>
<a href="../../collections/LinkedMap.html" target="">LinkedMap - LinkedMap description and usage examples.</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#first">first</a> : *<div class="summaryTableDescription">
   
   The first item or <code>undefined</code> if the collection is empty.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../LinkedMap.html#firstKey">firstKey</a> : *<div class="summaryTableDescription">
   
   Returns the key of the first item, if any.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#last">last</a> : *<div class="summaryTableDescription">
   
   The last item or <code>undefined</code> if the collection is empty.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../LinkedMap.html#lastKey">lastKey</a> : *<div class="summaryTableDescription">
   
   Returns the key of the last item, if any.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#size">size</a> : uint<div class="summaryTableDescription">
   
   The number of items contained by the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#_first">_first</a> : <a href="../framework/core/LinkedNode.html">LinkedNode</a>
<div class="summaryTableDescription">
   The first node.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../LinkedMap.html#_items">_items</a> : Dictionary<div class="summaryTableDescription">
   The items of the non string keys.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../LinkedMap.html#_keys">_keys</a> : Dictionary<div class="summaryTableDescription">
   The non string keys.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#_last">_last</a> : <a href="../framework/core/LinkedNode.html">LinkedNode</a>
<div class="summaryTableDescription">
   The last node.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#_size">_size</a> : uint = 0<div class="summaryTableDescription">
   The size of the list.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../LinkedMap.html#_stringMap">_stringMap</a> : Object<div class="summaryTableDescription">
   The stringed key item map.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LinkedMapFx()">LinkedMapFx</a>()</div>
<div class="summaryTableDescription">
   LinkedMapFx constructor.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   
   Adds an item to the map.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addAfter()">addAfter</a>(previousKey:*, key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   
   Adds an item after an existing one.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addBefore()">addBefore</a>(nextKey:*, key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   
   Adds an item before an existing one.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addFirst()">addFirst</a>(key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   
   Adds an item in front of the map.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addLast()">addLast</a>(key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   
   Adds an item at the end of the map.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():Boolean</div>
<div class="summaryTableDescription">
   
   Removes all items from the collection.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedDuplicatesCollection.html#count()">count</a>(item:*):uint</div>
<div class="summaryTableDescription">
   
   Returns the number of occurrences of an item.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedDuplicatesCollection.html">AbstractLinkedDuplicatesCollection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#has()">has</a>(item:*):Boolean</div>
<div class="summaryTableDescription">
   
   Tests if an item is contained by the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#hasKey()">hasKey</a>(key:*):Boolean</div>
<div class="summaryTableDescription">
   
   Returns <code>true</code> if the map contains the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#itemFor()">itemFor</a>(key:*):*</div>
<div class="summaryTableDescription">
   
   Returns the item associated with the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#iterator()">iterator</a>(cursor:*):<a href="../framework/IIterator.html">IIterator</a>
</div>
<div class="summaryTableDescription">
   
   
   Returns an iterator over the iterable data structure.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#keyIterator()">keyIterator</a>():<a href="../framework/IIterator.html">IIterator</a>
</div>
<div class="summaryTableDescription">
   
   Returns an iterator over the keys of the map.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#keysToArray()">keysToArray</a>():Array</div>
<div class="summaryTableDescription">
   
   Returns an array of all keys in the order of the particular map.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#nextKey()">nextKey</a>(key:*):*</div>
<div class="summaryTableDescription">
   
   Returns the key of the successor of the item mapped to the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#previousKey()">previousKey</a>(key:*):*</div>
<div class="summaryTableDescription">
   
   Returns the key of the predecessor of the item mapped to the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#remove()">remove</a>(item:*):Boolean</div>
<div class="summaryTableDescription">
   
   Removes an item from the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedDuplicatesCollection.html#removeAll()">removeAll</a>(item:*):uint</div>
<div class="summaryTableDescription">
   
   Removes all occurrences of a particular item from the collection.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedDuplicatesCollection.html">AbstractLinkedDuplicatesCollection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeFirst()">removeFirst</a>():*</div>
<div class="summaryTableDescription">
   
   
   
   Removes the first item of the ordered collection.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#removeKey()">removeKey</a>(key:*):*</div>
<div class="summaryTableDescription">
   
   Removes the given key and its associated item from the map.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeLast()">removeLast</a>():*</div>
<div class="summaryTableDescription">
   
   
   
   Removes the last item of the ordered collection.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#replaceFor()">replaceFor</a>(key:*, item:*):Boolean</div>
<div class="summaryTableDescription">
   
   
   Replaces the item associated with the given key.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reverse()">reverse</a>():Boolean</div>
<div class="summaryTableDescription">
   
   
   Reverses the collection order.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sort()">sort</a>(comparator:<a href="../framework/IComparator.html">IComparator</a>):Boolean</div>
<div class="summaryTableDescription">
   
   
   Sorts the linked collection using the given comparator.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
   
   Returns an array of all items.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#addNodeAfter()">addNodeAfter</a>(previous:<a href="../framework/core/LinkedNode.html">LinkedNode</a>, node:<a href="../framework/core/LinkedNode.html">LinkedNode</a>):void</div>
<div class="summaryTableDescription">
   Inserts a new node after an existing node.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#addNodeBefore()">addNodeBefore</a>(next:<a href="../framework/core/LinkedNode.html">LinkedNode</a>, node:<a href="../framework/core/LinkedNode.html">LinkedNode</a>):void</div>
<div class="summaryTableDescription">
   Inserts a new node before an existing node.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#addNodeFirst()">addNodeFirst</a>(node:<a href="../framework/core/LinkedNode.html">LinkedNode</a>):void</div>
<div class="summaryTableDescription">
   Inserts a new node at the begin of the list.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#addNodeLast()">addNodeLast</a>(node:<a href="../framework/core/LinkedNode.html">LinkedNode</a>):void</div>
<div class="summaryTableDescription">
   Inserts a new node at the end of the list.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#firstNodeOf()">firstNodeOf</a>(item:*):<a href="../framework/core/LinkedNode.html">LinkedNode</a>
</div>
<div class="summaryTableDescription">
   Retrieves the first node containing the specified item.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../LinkedMap.html#getNode()">getNode</a>(key:*):<a href="../framework/core/LinkedMapNode.html">LinkedMapNode</a>
</div>
<div class="summaryTableDescription">
   Returns the node of the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="../LinkedMap.html">LinkedMap</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../framework/core/AbstractLinkedCollection.html#mergeSort()">mergeSort</a>(comparator:<a href="../framework/IComparator.html">IComparator</a>):void</div>
<div class="summaryTableDescription">
   Merge sort algorithm.</div>
</td><td class="summaryTableOwnerCol"><a href="../framework/core/AbstractLinkedCollection.html">AbstractLinkedCollection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeNode()">removeNode</a>(node:<a href="../framework/core/LinkedNode.html">LinkedNode</a>):void</div>
<div class="summaryTableDescription">
   
   
   Unlinks a node and connects predecessor with successor.</div>
</td><td class="summaryTableOwnerCol">LinkedMapFx</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LinkedMapFx()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LinkedMapFx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LinkedMapFx()</code><p>
   LinkedMapFx constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function add(key:*, item:*):Boolean</code><p>
   
   
   Adds an item to the map.
   
   </p><p>If the map already contains the given key, the method abords with <code>false</code>.</p>
   
   <p>The <code>LinkedMap</code> appends the item.</p>
   
   <p>The position of items that are added to a <code>SortedMap</code>
   depends on its sort order.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="addAfter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addAfter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addAfter(previousKey:*, key:*, item:*):Boolean</code><p>
   
   
   Adds an item after an existing one.
   
   </p><p>If the key is already contained, the method aborts with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">previousKey</span>:*</code> &mdash; The key of the item to add after.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="addBefore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addBefore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addBefore(nextKey:*, key:*, item:*):Boolean</code><p>
   
   
   Adds an item before an existing one.
   
   </p><p>If the key is already contained, the method aborts with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nextKey</span>:*</code> &mdash; The key of the item to add before.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="addEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="addFirst()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addFirst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addFirst(key:*, item:*):Boolean</code><p>
   
   
   Adds an item in front of the map.
   
   </p><p>If the key is already contained, the method aborts with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="addLast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addLast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function addLast(key:*, item:*):Boolean</code><p>
   
   
   Adds an item at the end of the map.
   
   </p><p>If the key is already contained, the method aborts with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The item to add.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The key of the item to add.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been added.
   </td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clear():Boolean</code><p>
   
   Removes all items from the collection.
   
   </p><p>If the collection is already empty, the method aborts with <code>false</code>.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if items have been removed.
   </td>
</tr>
</table>
</div>
<a name="dispatchEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispatchEvent(event:Event):Boolean</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="hasEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function hasEventListener(type:String):Boolean</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="removeEventListener()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
</div>
<a name="removeFirst()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeFirst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeFirst():*</code><p>
   
   
   
   Removes the first item of the ordered collection.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The formerly first item or <code>undefined</code> if the collection is empty.
   </td>
</tr>
</table>
</div>
<a name="removeLast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeLast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function removeLast():*</code><p>
   
   
   
   Removes the last item of the ordered collection.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; The formerly last item or <code>undefined</code> if the collection is empty.
   </td>
</tr>
</table>
</div>
<a name="removeNode()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function removeNode(node:<a href="../framework/core/LinkedNode.html">LinkedNode</a>):void</code><p>
   
   
   Unlinks a node and connects predecessor with successor.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:<a href="../framework/core/LinkedNode.html">LinkedNode</a></code> &mdash; The node to remove
   </td>
</tr>
</table>
</div>
<a name="replaceFor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">replaceFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function replaceFor(key:*, item:*):Boolean</code><p>
   
   
   Replaces the item associated with the given key.
   
   </p><p>If the key is not contained or the given item equals the item
   stored with the given key, the method abords with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The key.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The replacing item.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the item has been replaced.
   </td>
</tr>
</table>
</div>
<a name="reverse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reverse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function reverse():Boolean</code><p>
   
   
   Reverses the collection order.
   
   </p><p>If the collection size is less than 2, the method aborts with <code>false</code>.</p>
   
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the collection has been reversed.
   </td>
</tr>
</table>
</div>
<a name="sort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function sort(comparator:<a href="../framework/IComparator.html">IComparator</a>):Boolean</code><p>
   
   
   Sorts the linked collection using the given comparator.
   
   </p><p>The sort algorithm used by implementors of this interface is stable which
   means that equal items are sorted in the same order they had before the sorting.</p>
   
   <p>If the collection size is less than 2, the method aborts with <code>false</code>.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">comparator</span>:<a href="../framework/IComparator.html">IComparator</a></code> &mdash; The sort criterion.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the linked collection has been sorted.
   </td>
</tr>
</table>
</div>
<a name="willTrigger()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">willTrigger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function willTrigger(type:String):Boolean</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
